{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 40,
  "lineage": "5465f98a-f169-276b-76fe-b91ba9d16582",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam_setup",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "groups",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::153627826700:group/admins",
            "id": "admins",
            "name": "admins",
            "path": "/",
            "unique_id": "AGPASHRHOTIGBIKAGTB5G"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::153627826700:group/users",
            "id": "users",
            "name": "users",
            "path": "/",
            "unique_id": "AGPASHRHOTIGBI4ZNC6BM"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_setup",
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "membership",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group": "admins",
            "id": "group-membership-admins",
            "name": "group-membership-admins",
            "users": [
              "devakumar.subramani"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "group": "users",
            "id": "group-membership-users",
            "name": "group-membership-users",
            "users": [
              "charmi.devakumar",
              "shyam.devakumar"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_user.users"
          ]
        }
      ]
    },
    {
      "module": "module.iam_setup",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "users",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::153627826700:user/devakumar.subramani",
            "force_destroy": false,
            "id": "devakumar.subramani",
            "name": "devakumar.subramani",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDASHRHOTIGIO2SJFDHU"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_group.groups"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::153627826700:user/shyam.devakumar",
            "force_destroy": false,
            "id": "shyam.devakumar",
            "name": "shyam.devakumar",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDASHRHOTIGDS6OEFDTU"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_group.groups"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::153627826700:user/charmi.devakumar",
            "force_destroy": false,
            "id": "charmi.devakumar",
            "name": "charmi.devakumar",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDASHRHOTIGOGG5OJLYR"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_group.groups"
          ]
        }
      ]
    }
  ]
}
